<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
</head>
<style>

</style>

<body class="bg-dark">
  <div class="container-fluid" id="cover">
    <div class="row ">

      <div class="col-lg-12 pl-5 pr-5">
        <nav class="navbar navbar-expand-lg " id="header">
          <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon ">
              <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 ">
              <div class="row">

                <div class="col-lg-4 p-3">
                  <div class="row">
                    <div class="col-lg-6  list list-inline custom_center "
                      style="border-right:2px solid white;border-left:2px solid white;padding-top:35px;padding-bottom:20px;">
                      <li class="nav-item">
                        <a class="   btn  font-weight-bold nav_btn" href="#">DASHBOARD</a>
                      </li>
                    </div>
                    <div class="col-lg-6  list list-inline custom_center "
                      style="border-right:2px solid white;border-left:2px solid white;padding-top:35px;padding-bottom:20px;">
                      <li class="nav-item">
                        <a class="   btn  font-weight-bold nav_btn" href="#">MONITOR</a>
                      </li>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 custom_center">
                  <img src="./used_assets/logo.svg" height="120" width="250" class=" m-0 p-0" />
                </div>
                <div class="col-lg-4 p-3">
                  <div class="row">
                    <div class="col-lg-6  list list-inline custom_center "
                      style="border-right:2px solid white;border-left:2px solid white;padding-top:35px;padding-bottom:20px;">
                      <li class="nav-item">
                        <a class="   btn  font-weight-bold nav_btn" href="#">FETCH</a>
                      </li>
                    </div>
                    <div class="col-lg-6  list list-inline custom_center "
                      style="border-right:2px solid white;border-left:2px solid white;padding-top:35px;padding-bottom:20px;">
                      <li class="nav-item">
                        <a class="   btn  font-weight-bold nav_btn" href="#">RETRIEVE</a>
                      </li>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-lg-2 "></div>





          </div>
        </nav>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-2"></div>

      <div class="col-lg-8 ">
        <div class="row border second_nav_row">
          <div class="col-lg-3 m-0 p-0  "><a
              class="btn border-right  nav-link  second_nav_btn w-100 h-100 text-white font-weight-bold">CREATE</a></div>
          <div class="col-lg-3 border-top m-0 p-0  "><a
              class="btn  border-right border-top nav-link  second_nav_btn w-100 h-100 text-white font-weight-bold">INSPECT</a></div>
          <div class="col-lg-3  border-top m-0 p-0  "><a
              class="btn  border-right border-top nav-link  second_nav_btn w-100 h-100 text-white font-weight-bold">STATUS </a></div>
          <div class="col-lg-3 m-0 p-0  "><a
              class="btn   nav-link  second_nav_btn w-100 h-100 text-white font-weight-bold active">ARCHIVE</a></div>
        </div>
      </div>

      <div class="col-lg-2"></div>

    </div>

    <div class="row mt-5">
      <div class="col-lg-2 col-sm-12 col-xs-12 ">

        <div class="row">
          <div class="col-lg-12 ">

            <!-- start of bars -->

            <div class="left_nav text-white  ">

              <p class="left_nav_text w-100 h-100 d-block">This is sample dynamic text This is sample dynamic text This
                is sample dynamic text This is sample dynamic text

                This is sample dynamic text This is sample dynamic text This is sample dynamic text This is sample
                dynamic text
                This is sample dynamic text This is sample dynamic text This is sample dynamic text This is sample
                dynamic text

                This is sample dynamic text This is sample dynamic text This is sample dynamic text This is sample
                dynamic text
                This is sample dynamic text This is sample dynamic text This is sample dynamic text This is sample
                dynamic text

                This is sample dynamic text This is sample dynamic text This is sample dynamic text This is sample
                dynamic text</p>

            </div>
            <!-- end of bars -->
          </div>
        </div>




        <div class="row mt-4  ">
          <div class="col-lg-12 pt-3 pb-3">
            <!-- first button left  -->
            <div class="left_buttons m-2">
              <div class="d-flex flex-row justify-content-lg-start align-items-center  left_buttons_wrapper">
                <div class="  w-25 custom_center   h-100 ">
                  <img src="used_assets/fetch icon.svg" class="left_buttons_icons" />
                </div>

                <div class="  w-25 custom_center  h-100 ">
                  <span class="text text-white font-weight-bold  left_buttons_text " style="font-size:1vw;">FETCH</span>
                </div>

              </div>

            </div>
            <!-- end first button left  -->


            <!-- first button left  -->
            <div class="left_buttons m-2">
              <div class="d-flex flex-row justify-content-lg-start align-items-center  left_buttons_wrapper">
                <div class="  w-25 custom_center  h-100 ">
                  <img src="used_assets/analyze icon.svg" class="left_buttons_icons" />
                </div>

                <div class="  w-25 custom_center  h-100 ">
                  <span class="text text-white font-weight-bold left_buttons_text "
                    style="font-size:1vw;">ANALYZE</span>
                </div>

              </div>

            </div>
            <!-- end first button left  -->


            <!-- first button left  -->
            <div class="left_buttons m-2">
              <div class="d-flex flex-row justify-content-lg-start align-items-center  left_buttons_wrapper">
                <div class="  w-25 custom_center   h-100 ">
                  <img src="used_assets/search icon.svg" class="left_buttons_icons" />
                </div>

                <div class="  w-25 custom_center   h-100 ">
                  <span class="text text-white font-weight-bold left_buttons_text " style="font-size:1vw;">SEARCH</span>
                </div>

              </div>

            </div>
            <!-- end first button left  -->



            <!-- first button left  -->
            <div class="left_buttons m-2">
              <div class="d-flex flex-row justify-content-lg-start align-items-center  left_buttons_wrapper">
                <div class="  w-25 custom_center  h-100 ">
                  <img src="used_assets/generate icon.svg" class="left_buttons_icons" />
                </div>

                <div class="  w-25 custom_center  h-100 ">
                  <span class="text text-white font-weight-bold left_buttons_text"
                    style="font-size:1vw;">GENERATE</span>
                </div>

              </div>

            </div>
            <!-- end first button left  -->
          </div>
        </div>



      </div>
      <!-- end of header  -->

      <!-- put pages content here  -->
      <div class="col-lg-8   ">
        <div class="row card_background">
          <div class="col-md-6  border border-right custom_center  ">
            <span class="nav_text text-white ">Case Creation<span>
          </div>
          <div class="col-md-6  border border-left text-center  ">
            <span class="nav_text text-white ">Case Overview<span>
          </div>
        </div>

        <div class="row  bg-white">
          <div class="col-md-6 custom_center  m-0 p-0  ">
            <div class="  text-white w-100 text-center custom_div_1 font-weight-bold  mt-2" style="font-size:20px;">
              Perosnal Information </div>
          </div>
          <div class="col-md-6  custom_center  ">

          </div>
        </div>


        <div class="row   form_background_1 p-3">
          <div class="col-md-9 ">
            <div class="row ">

              <div class=" col-md-12  w-100  form-inline mt-1 ">
                <div class="form_label_text w-25">First Name</div>
                <div class="w-75"><input type="text" id="" name=""
                    class="form_input w-100 form-control "
                    placeholder="Enter text here " /></div>

              </div>

              <div class=" col-md-12  w-100  form-inline mt-2 ">
                <div class="form_label_text w-25">Last Name</div>
                <div class="w-75"><input type="text" id="" name=""
                    class="form_input w-100 form-control "
                    placeholder="Enter text here " /></div>

              </div>



              <div class=" col-md-12  w-100  form-inline mt-2 ">
                <div class="form_label_text w-25">Gender</div>
                <div class="w-75"><input type="text" id="" name=""
                    class="form_input w-100 form-control "
                    placeholder="Enter text here " /></div>

              </div>





              <div
                class=" col-md-12  mt-2  form-inline form_row d-flex flex-row justify-content-center align-items-center ">
                <div class="row w-100 ">

                  <div class=" col-md-6 m-0 p-0   w-100   form-inline ">
                    <div class="form_label_text w-25">D.O.B</div>
                    <div class="w-75"><input type="date" id="" name=""
                        class="form_input w-100 form-control "
                        placeholder="Enter text here " /></div>
    
                  </div>

                  <div class=" col-md-6  m-0 p-0  w-100   form-inline ">
                    <div class="form_label_text w-25">Language</div>
                    <div class="w-75"><select  id="" name=""
                        class="form_input  form-control "
                         style="width:100%;">
                        <option>Select language</option>
                      </select></div>
    
                  </div>




                </div>

              </div>

            </div>

          </div>
          <div class="col-md-2 custom_center    ">
            <img class="img-fluid "
              src="./used_assets/1376086-png-svg-profile-png-512_512_preview.png"
              height="100%" width="100%" />

          </div>
          
























        </div>



        <div class="row  form_background_2  pb-3 pl-3 pr-3 pt-0 mt-0" >
          <div class=" col-md-6  w-100  form-inline ">
            <div class="form_label_text w-25">Weight</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline  ">
            <div class="form_label_text w-25">Height</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>




          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Race</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Nationality</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>



          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Father</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Mother</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>



          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Martial Status </div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25"> Name</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Age</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Phone No</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Employed</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>


          <div class=" col-md-6  w-100  form-inline mt-2 ">
            <div class="form_label_text w-25">Designation</div>
            <div class="w-75"><input type="text" id="" name=""
                class="form_input w-75 form-control "
                placeholder="Enter text here " /></div>

          </div>

          


        








     




     





        </div>
        
























      <!-- start of footer  -->
      <div class="row footer_wrapper ">

        <div class="col-lg-12 glowing_border" style="border-radius:5px;">
          <div class="row">
            <div class="col-lg-2 m-0 p-3">
              <div class="custom_center footer_div_1 ">
                <div class="text-center  text-white " style="font-size: 10px;">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tenetur facilis doloremque.
                </div>
              </div>
            </div>
            <div class="col-lg-4 m-0 p-3 ">
              <div id="chart_5" class="m-0 p-0 ">
              </div>
            </div>
            <div class="col-lg-6  m-0 p-3 ">
              <div class="row">
                <div class="col-lg-4 ">
                  <div id="chart_6" class="m-0 p-0 ">
                  </div>
                </div>
                <div class="col-lg-4 ">
                  <div id="chart_7" class="m-0 p-0 ">
                  </div>
                </div>
                <div class="col-lg-4 ">
                  <div id="chart_8" class="m-0 p-0 ">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>
      <!-- end footer  -->
    </div>

    <!-- end content  -->



    <!-- start of right side  -->
    <div class="col-lg-2 custom_div_3 ">
      <!-- row 1 start -->
      <div class="row ">
        <div class="col-lg-12 w-100">

          <div class="d-flex flex-column  w-100 justify-content-center align-items-center input_wrapper ">
            <input class="form-control input_rightside" placeholder="enter name here" style=" ">
          </div>

        </div>

      </div>
      <!-- row 1 end -->


      <!-- start row 2 -->
      <div class="row ">
        <div class="col-lg-12 w-100 ">

          <div class="d-flex flex-row  w-100 justify-content-start align-items-center target_mark_parent">
            <div class="text-white  target_mark_text">
              <div class="h-100 w-100 text-white w-100 h-100 p-1  " style="font-size:10px;overflow:hidden">
                sadasdads
              </div>
            </div>
            <div class="  ml-2  target_mark_icon">
              <img src="./used_assets/target mark.svg" height="60" width="60" />
            </div>
          </div>

        </div>

      </div>

      <!-- start row 3 -->
      <div class="row mt-2">
        <div class="col-lg-12 ">

          <div class="d-flex flex-row   w-100 justify-content-start align-items-center globe_wrapper ">
            <div class="text-white   right_globe_icon ">
              <div class="h-100 w-100  text-white w-100 h-100 p-1 custom_center " style="font-size:10px;">
                <img src="./used_assets/glob icon.svg" class="" height="40" width="40" />
              </div>
            </div>
            <div class=" text-white  globe_icon_text_wrapper">
              <div class="h-100 w-100     text-white w-100 h-100  p-2 globe_icon_text">
                sadasdadsasdasdsadadasdassadasdsadadasd
                asdasdsadsad
                asdasdsadsad
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- end row 3 -->




      <!-- start row 4 -->
      <div class="row mt-2">
        <div class="col-lg-12 ">

          <div class="d-flex flex-row    w-100 justify-content-center align-items-center custom_progress_wrapper ">

            <div class="progress ">
              <div class="progress-bar progress-bar-secondary custom_progress" role="progressbar" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">
                60% Complete (warning)
              </div>
            </div>

          </div>
        </div>

      </div>
      <!-- start of row 5 -->
      <div class="row mt-2">
        <div class="col-lg-12  custom_center alert_1">
          <div class="alert_1_wrapper">
            <div class="text-danger font-weight-bold  p-2 alert_1_text_header ">
              Alert:
              <div class="text-white  alert_1_text_wrapper">
                asdsadsadsadaasdasdasddsad
                asdsadsadsadaasdasdasddsadasdsad
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- end row 5 -->

      <!-- start of row 5 -->
      <div class="row mt-2">
        <div class="col-lg-12  m-0 p-0 alert_2">
          <div class=" alert_2_wrapper h-100  ml-auto mr-auto">
            <div class="text-danger font-weight-bold alert_2_text_header  ">
              Alert:
              <div class="text-white  alert_2_text_wrapper">
                asdsadsadsadaasdasdasddsad
                asdsadsadsadaasdasdasddsadasdsad
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- end row 5 -->





    </div>
    <!-- end of right side  -->

  </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <script src="js/slim.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/ulg/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
  <script src="js/popper.min.js"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script> -->
  <script src="js/bootstrap.min.js"></script>






  <!-- donut  graphs  -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>



  <!--  -->
  <script src="js/chart.js"></script>
  <script src="js/additional_chart.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>

</body>

</html>