
/* normal css  */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: #3366FF;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(0deg,
            rgba(255, 255, 255, 0.5) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0.5) 75%,
            transparent 75%,
            transparent)
}

body {
    background: url('../used_assets/background gradient.svg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0 !important;
    padding: 0 !important;


}

/* headers csss start */
#header {


    border: 1px solid #1cb5e0;
    border-radius: 1px 1px 10px 10px;
    padding-top: 5px;
    padding-bottom: 5px;

    background: linear-gradient(to bottom, #0071bc 0%, #999999 100%);
    opacity: 0.6;
}


.nav_btn {
    font-size: 20px;
    color: white;

}


/* end header  */

.custom_center {
    justify-content: center;
    align-items: center;
    display: flex;
}

.glowing_border {
    border: 1px solid #1cb5e0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 4px #1cb5e0;
    -moz-box-shadow: 0px 0px 4px #1cb5e0;
    box-shadow: 0px 0px 4px #1cb5e0;
}

.left_nav {

    width: 285px;
    height: 330px;
    background-image: url('../used_assetsts/left notification panel.svg');
    background-repeat: no-repeat;
    padding-bottom: 12%;
    padding-left: 16%;
    padding-right: 25%;
    padding-top: 23%;

}



.left_nav_text {


    font-size: 12px;
    overflow: hidden;



}

.left_buttons {

    background-image: url('../used_assets/left side button bg 1_1.svg');
    background-repeat: no-repeat;
    height: 75px !important;
    width: 100% !important;
}

.left_buttons_text {
    padding-top: 25px;
    padding-left: 20px;
}

.left_buttons_icons {
    height: 55px;
    width: 55px;

}

.left_buttons_wrapper {
    height: 65px;

}

.custom_div_3 {
    background-image: url('../used_assets/right side bar.svg ') !important;
    width: 100% !important;
    height: 600px !important;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    padding: 0px !important;
    margin: 0px !important;

}



input {
    background-color: black !important;

}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white !important;
    font-size: 12px;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white !important;
    font-size: 12px;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white !important;
    font-size: 12px;
}

.custom_3px_border {
    border-right: 3px solid #1cb5e0;

}

.font_16 {
    font-size: 16px;

}

.font_9px {
    font-size: 9px;

}

.font_12px {
    font-size: 12px;

}



.notification_text {
    height: 72%;
    font-size: 12px;
    overflow-y: scroll;
}




.height_width_100 {
    height: 100%;
    width: 100%;

}



/* right side progress bar  */
.custom_progress {
    width: 60%;
}

.custom_progress_wrapper {
    height: 50px;

}

/* end righht side progress bar  */



/* aler1 rights side */


.alert_1 {
    height: 100px;
}


.alert_1_wrapper {
    height: 82px;
    width: 160px;
    border-radius: 5px;
}

.alert_1_text_header {
    font-size: 12px;
    overflow: hidden;
}

.alert_1_text_wrapper {
    overflow: hidden;
    font-size: 10px;
}



/* end alrt1 right side  */







/* aler1 rights side */
.alert_2 {
    height: 150px;
}

.alert_2_wrapper {
    width: 150px;
    border-radius: 5px;
    padding-right: 30px;
    padding-left: 0px;
}

.alert_2_text_header {
    font-size: 12px;
    overflow: hidden
}

.alert_2_text_wrapper {
    overflow: hidden;
    font-size: 10px;
}



/* end alrt1 right side  */







/*right side css */

.input_wrapper {
    height: 49px;
    ;
}

.input_rightside {
    height: 27px;
    width: 160px;
}



.target_mark_parent {
    height: 110px;




}

.target_mark_text {
    height: 49px;
    width: 70px;
    margin-left: 70px;
    border-radius: 1px;

}

.target_mark_icon {
    height: 60px;
    width: 60px;

}

/*globe icon and text on right side */
.globe_wrapper {
    height: 85px;
    ;
}

.right_globe_icon {
    width: 60px;
    margin-left: 70px;
    margin-top: 10px;
    border-radius: 1px;

}

.globe_icon_text_wrapper {
    height: 75px;
    width: 95px;

}

.globe_icon_text {

    font-size: 10px;
    overflow: hidden
}

/*end globe icon and text on right side */



/*end right side css*/


/* footer css start  */
.footer_wrapper {
    margin-top: 15px;
    ;
}


.footer_div_1 {
    border-right: 15px solid #1cb5e0;
    border-left: 15px solid #1cb5e0;
    border-top: 1px solid#1cb5e0;
    border-bottom: 1px solid#1cb5e0;
    border-radius: 5px;
    height: 100%;
    opacity: 0.7;
}

/* footer charts  */

#chart_5 {
    border-right: 15px solid#1cb5e0;
    border-left: 15px solid#1cb5e0;
    border-top: 1px solid#1cb5e0;
    border-bottom: 1px solid#1cb5e0;
    border-radius: 5px;
    opacity: 0.7;
}

#chart_6 {
    border-right: 5px solid#1cb5e0;
    border-left: 5px solid#1cb5e0;
    border-top: 1px solid#1cb5e0;
    border-bottom: 1px solid#1cb5e0;
    border-radius: 5px;
    opacity: 0.7;
}

#chart_7 {
    border-right: 5px solid#1cb5e0;
    border-left: 5px solid#1cb5e0;
    border-top: 1px solid#1cb5e0;
    border-bottom: 1px solid#1cb5e0;
    border-radius: 5px;
    opacity: 0.7;
}

#chart_8 {
    border-right: 5px solid#1cb5e0;
    border-left: 5px solid#1cb5e0;
    border-top: 1px solid#1cb5e0;
    border-bottom: 1px solid#1cb5e0;
    border-radius: 5px;
    opacity: 0.7;
}

/* end footer css  */




/* (1920x1080) Full HD Display */
@media screen and (max-width: 1920px) {


    /* right side input  */

    .input_wrapper {
        height: 71px;
        ;
    }

    .input_rightside {
        height: 43px;
        width: 232px;

    }



    /* target right side css start  */


    .target_mark_parent {
        height: 156px;

    }

    .target_mark_text {
        height: 69px;
        width: 102px;
        margin-left: 41px;
        border-radius: 1px;


    }

    .target_mark_icon {
        height: 60px;
        width: 60px;
    }



    /* end target right side  */







    /*globe icon and text on right side */


    .globe_wrapper {

        height: 132px;


    }

    .right_globe_icon {
        width: 60px;
        margin-left: 47px;
        margin-top: 10px;
        border-radius: 1px;

    }

    .globe_icon_text_wrapper {
        height: 78px;

        width: 157px;



    }

    .globe_icon_text {

        font-size: 10px;
        overflow: hidden
    }

    /*end globe icon and text on right side */

    /* charts height  */

    



    /* footer css start  */
    .footer_wrapper {
        margin-top: 30px;
        ;
    }


    .footer_div_1 {
        border-right: 15px solid #1cb5e0;
        border-left: 15px solid #1cb5e0;
        border-top: 1px solid#1cb5e0;
        border-bottom: 1px solid#1cb5e0;
        border-radius: 5px;
        height: 100%;
        opacity: 0.7;
    }

    /* footer charts  */

    #chart_5 {
        border-right: 15px solid#1cb5e0;
        border-left: 15px solid#1cb5e0;
        border-top: 1px solid#1cb5e0;
        border-bottom: 1px solid#1cb5e0;
        border-radius: 5px;
        opacity: 0.7;
    }

    #chart_6 {
        border-right: 5px solid#1cb5e0;
        border-left: 5px solid#1cb5e0;
        border-top: 1px solid#1cb5e0;
        border-bottom: 1px solid#1cb5e0;
        border-radius: 5px;
        opacity: 0.7;
    }

    #chart_7 {
        border-right: 5px solid#1cb5e0;
        border-left: 5px solid#1cb5e0;
        border-top: 1px solid#1cb5e0;
        border-bottom: 1px solid#1cb5e0;
        border-radius: 5px;
        opacity: 0.7;
    }

    #chart_8 {
        border-right: 5px solid#1cb5e0;
        border-left: 5px solid#1cb5e0;
        border-top: 1px solid#1cb5e0;
        border-bottom: 1px solid#1cb5e0;
        border-radius: 5px;
        opacity: 0.7;
    }

    /* end footer css  */

    /* right side div  */
    .custom_div_3 {
        background-image: url('../used_assets/right side bar.svg ') !important;
        width: 100% !important;
        height: 850px !important;
        -moz-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        padding: 0px !important;
        margin: 0px !important;

    }

    /* right side progress bar  */
    .custom_progress {
        width: 60%;
    }

    .custom_progress_wrapper {
        height: 50px;

    }

    /* end righht side progress bar  */





    /* aler1 rights side */

    .alert_1 {
        height: 164px;
    }

    .alert_1_wrapper {
        height: 118px;
        width: 229px;
        border-radius: 5px;

    }

    .alert_1_text_header {
        height: 100%;
        ;
        width: 100%;
        font-size: 12px;
        overflow: hidden;

    }

    .alert_1_text_wrapper {
        height: 100%;
        ;
        width: 100%;
        overflow: hidden;
        font-size: 10px;


    }



    /* end alrt1 right side  */







    /* aler1 rights side */
    .alert_2 {
        height: 189px;
    }

    .alert_2_wrapper {
        width: 234px;

        border-radius: 5px;

        padding-right: 53px;

        padding-left: 0px;



    }

    .alert_2_text_header {
        font-size: 12px;
        overflow: hidden;

        height: 100%;
        ;
        width: 100%;
    }

    .alert_2_text_wrapper {
        overflow: hidden;
        font-size: 10px;

        height: 100%;
        ;
        width: 100%;
    }







}

/*laptop screens */

@media screen and (max-width: 1366px) {

    /* target right side css start  */
    .target_mark_parent {
        height: 112px;
    }

    .target_mark_text {
        height: 49px;
        width: 70px;   
        margin-left: 24px;   
        border-radius: 1px;
        border: 1px solid
        white;
    }

    .target_mark_icon {
        height: 60px;
        width: 60px;
    }

    .right_globe_icon {
        width: 70px;
        margin-left: 26px;
        border-radius: 1px;
    }

    /* end target right side  */

    /* left buttons start csss  */

    .left_btn {
        font-size: 16px;
        padding-left: 20px;
    }


    .left_nav {
        width: 195px;
        height: 238px;
        background-image: url('../used_assets/left notification panel.svg');
        background-repeat: no-repeat;
        padding-bottom: 27%;
        padding-left: 17%;
        padding-right: 31%;
        padding-top: 25%;
      
      

    }



    .left_nav_text {


        font-size: 10px;
        overflow: hidden;



    }

    .left_buttons {

        background-image: url('../used_assets/left side button bg 1_1.svg');
        background-repeat: no-repeat;
        height: 75px !important;
        width: 100% !important;
    }

    .left_buttons_text {
        padding-top: 5px;
        padding-left: 20px;
    }

    .left_buttons_icons {
        height: 30px;
        width: 30px;

    }

    .left_buttons_wrapper {
        height: 45px;

    }

    /* end left buttons css  */

    /*globe icon and text on right side */
    .globe_wrapper {
        height: 85px;
        ;
    }

    .right_globe_icon {
        width: 60px;
        margin-left: 32px;
        margin-top: 10px;
        border-radius: 1px;

    }

    .globe_icon_text_wrapper {
        height: 75px;

        width: 84px;

    }

    .globe_icon_text {

        font-size: 10px;
        overflow: hidden
    }

    /* aler1 rights side */

    .alert_1 {
        height: 100px;
    }
    
   
    
    
    
    
    
    /* aler1 rights side */
    .alert_2 {
        height: 150px;
    }
    
    .alert_2_wrapper {
        width: 150px;
        border-radius: 5px;
        padding-right: 30px;
        padding-left: 0px;
    }
    
    .alert_2_text_header {
        font-size: 12px;
        overflow: hidden
    }
    
    .alert_2_text_wrapper {
        overflow: hidden;
        font-size: 10px;
    }
    
    
    .alert_1_wrapper {
        height: 82px;
        width: 160px;
        border-radius: 5px;
    }

    .alert_1_text_header {
        font-size: 12px;
        overflow: hidden;
    }

    .alert_1_text_wrapper {
        overflow: hidden;
        font-size: 10px;
    }



    /* end alrt1 right side  */







    /* aler1 rights side */

    .alert_2_wrapper {
        width: 150px;
        border-radius: 5px;
        padding-right: 30px;
        padding-left: 0px;
    }

    .alert_2_text_header {
        font-size: 12px;
        overflow: hidden
    }

    .alert_2_text_wrapper {
        overflow: hidden;
        font-size: 10px;
    }



    /* end alrt1 right side  */



    /* headers csss start */
    #header {


        border: 1px solid #1cb5e0;
        border-radius: 1px 1px 10px 10px;
        padding-top: 5px;
        padding-bottom: 5px;

        background: linear-gradient(to bottom, #0071bc 0%, #999999 100%);
        opacity: 0.6;
    }


    .nav_btn {
        font-size: 15px;
        color: white;

    }




.custom_div_3 {
    background-image: url('../used_assets/right side bar.svg ') !important;
    width: 100% !important;
    height: 600px !important;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    padding: 0px !important;
    margin: 0px !important;

}





.input_wrapper {
    height: 49px;
    ;
}

.input_rightside {
    height: 27px;
    width: 160px;
}




}
