/* create portfolio css */
#content_div{
    background: linear-gradient(to right, #283E51, #01181f);
}
.main_card{
  
   
    border-radius:15px;
  
}
.card_header_text{
    font-size: 25px;
    color:white;
  padding-top: 13px;
  padding-left: 20px;;
    letter-spacing: 10px;;
}
.main_card_header{
    background: linear-gradient(to right, #283E51, #1cb5e0);
    border-radius: 10px 10px 0px 0px!important;
    justify-content: start;
    display: flex;
    align-items:center;
   
}


.card_text{
    background: linear-gradient(to right, #283E51, #1cb5e0);
    border-left:1px solid white;
    display: flex;
    justify-content: center;
    align-items:center;
    writing-mode: vertical-rl; 
    letter-spacing: 5px;;
    border-radius:0px 15px 15px 0px;
    font-size: 20px;;
}
#case_link{
    height: 400px;;
    width: 100%;;
}
.icon_eye{
border-radius:0px 0px 0px 15px;
font-size: 30px;;

}
.icon_chain{
    border-radius:15px 0px 0px 0px;
    font-size: 30px;;
}
.card_row{
    border:1px solid white;
    border-radius:15px;
}
#chart_1 {
    min-width: 310px; 
    height: 500px;
     max-width: 600px;
      margin: 0 auto;
    background: transparent url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-160/so1.png) no-repeat center 225px;
    padding:0px !important;
    margin:0px !important;
  }
  .form_1{


      height: 100%;
 
  }

  .input_text{
      font-size:10px;
      width  :80px;
  }
  
  .form_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  
.custom_label{
    background: linear-gradient(to right, #283E51, #1cb5e0);
    border-radius  :10px 5px 5px 10px;
    
}

.form_input{
    width  :170px;
}




@media screen and (max-width: 1366px) {
    #chart_1 {
        min-width: 310px; 
        height: 400px;
         max-width: 600px;
          margin: 0 auto;
        background: transparent url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-160/so1.png) no-repeat center 175px;
      }

}