/* create portfolio css */
#content_div{
    background: linear-gradient(to right, #283E51, #01181f);
}
.main_card{
  
    border:1px solid white;
    border-radius:15px;
  
}
.card_header_text{
    font-size: 25px;
    color:white;
  padding-top: 13px;
  padding-left: 20px;;
    letter-spacing: 10px;;
}
.main_card_header{
    background: linear-gradient(to right, #283E51, #1cb5e0);
    border-radius: 10px 10px 0px 0px!important;
    justify-content: start;
    display: flex;
    align-items:center;
   
}


.card_text{
    background: linear-gradient(to right, #283E51, #1cb5e0);
    border-left:1px solid white;
    display: flex;
    justify-content: center;
    align-items:center;
    writing-mode: vertical-rl; 
    border-radius:0px 15px 15px 0px;
}
#case_link{
    height: 400px;;
    width: 100%;;
}
.icon_eye{
border-radius:0px 0px 0px 15px;
font-size: 35px;;

}
.icon_chain{
    border-radius:15px 0px 0px 0px;
    font-size: 35px;;
}
.card_row{
    border:1px solid white;
    border-radius:15px;
}